# corerouter-workers

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/fleebug/: CorerouterEmailWorker.java
src/main/java/com/fleebug/config/: MailConfig.java  RedisConfig.java
src/main/java/com/fleebug/dto/: EmailJobDto.java
src/main/java/com/fleebug/service/: EmailService.java
src/main/java/com/fleebug/workers/: Main.java
src/test/java/com/fleebug/: CorerouterEmailWorkerTest.java
